In [1]:
import os 
import pandas as pd
from datetime import datetime
import dateutil

In [2]:
df = pd.read_csv(r'C:\Users\jmrem\Downloads\TweetAnalyzer-master\Resources\sentiment_data.csv',encoding='latin1', header=None, names=["target","ids","day","date","time","time_zone","year","flag","user","text"])
df.head()

C:\Users\jmrem\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,target,ids,day,date,time,time_zone,year,flag,user,text
0,0,1467810369,Mon,43561,0.930381944444444,PDT,2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon,43561,0.930428240740741,PDT,2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon,43561,0.930474537037037,PDT,2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon,43561,1/0/1900 10:19:57 PM,PDT,2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon,43561,0.930520833333333,PDT,2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [3]:
df2 = df.drop(["date","time","time_zone","year","flag","user","text"],axis=1)
df2.head()

   target         ids  day
0       0  1467810369  Mon
1       0  1467810672  Mon
2       0  1467810917  Mon
3       0  1467811184  Mon
4       0  1467811193  Mon

In [14]:
groupby_day = df2.groupby(["day","target"]).count()
groupby_day.head(100)

               ids
day target
Fri 0       114600
    4        37000
Mon 0       132539
    4        47250
Sat 0       157734
    4        40895
Sun 0       145471
    4        77788
Thu 0        80132
    4        21213
Tue 0       101051
    4        21666
Wed 0        68473
    4         2764

In [10]:
groupby_day.to_csv(r"C:\Users\jmrem\Downloads\TweetAnalyzer-master\Resources\sentiment_data_day.csv", encoding='utf-8', index=False)